{
    "serverAddress": "localhost",
    "serverName": "FBI - Criminal Investigative Division",
    "iconName": "fbi.png",
    "terminalID": "FBI",
    "randomSeed": true,
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    }
}